I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 45, in script
    jump choises1_b
ScriptError: could not find label 'choises1_b'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 45, in script
    jump choises1_b
  File "C:\Users\hunte\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\hunte\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choises1_b'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
renpy tutorial 1.0
Sun Mar  2 23:08:31 2025
